Gantry has been deployed successfully!

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "gantry.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "gantry.fullname" . }} 8000:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:8000"
{{- end }}

2. Internal API (health, metrics):
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "gantry.fullname" . }} 9000:{{ .Values.service.internalPort }}
